import java.util.*;
import java.time.LocalDate;

class Contact{
	String contactId;
	String name;
	String number;
	String company;
	double Salary;
	String birthDay;
	
	public Contact(String contactId,String name,String number,String company,double Salary,String birthDay){
		this.contactId=contactId;
		this.name=name;
		this.number=number;
		this.company=company;
		this.Salary=Salary;
		this.birthDay=birthDay;
		
		
		}
	
	
	}

class iFriend2 {
	
	public static Contact [] array = new Contact [0];
	public static int idNum = 1001;

//-----------------------------------------------Sort by Name--------------------------------------------------------

	public static void sortbyName(){
		Scanner input = new Scanner (System.in);
		boolean sorted;
		for(int i=0; i<array.length;i++){
			sorted = false;
			for(int j=0;j<(array.length-1)-i;j++){
				if( (array[j].name).compareTo(array[j+1].name) > 0){
					Contact temp = array[j];
					array[j]=array[j+1];
					array[j+1]=temp;
					
					sorted =true;
					}
				
				}
				if(!sorted){
					break;
					}
				}
		
		System.out.println ("                     +--------------------------------------------------------------------------------------------------------------+");
		System.out.println ("                     |                                        List Contact by Name                                                  |");
		System.out.println ("                     +--------------------------------------------------------------------------------------------------------------+");
		
		System.out.println("\n");
		
		
						
				System.out.println("-------------------------------------------------------------------------------------------------------------------------------------");
				System.out.println("|  Contact ID\t|\t Name   \t|\tPhone Number\t|\t Company  \t|\tSalary   \t|\tBirth Day   |");
				System.out.println("-------------------------------------------------------------------------------------------------------------------------------------");
		
			for(int i=0;i<array.length;i++){
				System.out.println("|   " + array[i].contactId+"   \t|\t "+ array[i].name +"  \t|\t "+ array[i].number+" \t|\t  "+ array[i].company+"  \t|\t "+ array[i].Salary+ " \t|\t"+ array[i].birthDay + "  | ");
				System.out.println("-------------------------------------------------------------------------------------------------------------------------------------");
			}
		
		System.out.println("\n");
		System.out.print("Do you want to go Home Page ?(Y/N) : ");
			String answer = input.next();
					String option = "Y";
					if(answer.equalsIgnoreCase(option)){
						clearConsole();
						homePage();
						}else{
							clearConsole();
							listContacts();
							}
		
		}
		
//-----------------------------------------------Sort by Salary--------------------------------------------------
	public static void sortbySalary(){
		Scanner input = new Scanner (System.in);
		boolean sorted;
		for(int i=0; i<array.length;i++){
			sorted = false;
			for(int j=0;j<(array.length-1)-i;j++){
				if((array[j].Salary)>(array[j+1].Salary)){
					Contact temp = array[j];
					array[j]=array[j+1];
					array[j+1]=temp;
					
					sorted =true;
					}
				
				}
				if(!sorted){
					break;
					}
				}
		
		System.out.println ("                     +--------------------------------------------------------------------------------------------------------------+");
		System.out.println ("                     |                                        List Contact by Salary                                                |");
		System.out.println ("                     +--------------------------------------------------------------------------------------------------------------+");
		
		System.out.println("\n");
		
		
				System.out.println("-------------------------------------------------------------------------------------------------------------------------------------");
				System.out.println("|  Contact ID\t|\t Name   \t|\tPhone Number\t|\t Company  \t|\tSalary   \t|\tBirth Day   |");
				System.out.println("-------------------------------------------------------------------------------------------------------------------------------------");
		
		for(int i=0;i<array.length;i++){
				System.out.println("|   " + array[i].contactId+"   \t|\t "+ array[i].name +"  \t|\t "+ array[i].number+" \t|\t  "+ array[i].company+"  \t|\t "+ array[i].Salary+ " \t|\t"+ array[i].birthDay + "  | ");
				System.out.println("-------------------------------------------------------------------------------------------------------------------------------------");
			}
			
		System.out.println("\n");
		System.out.print("Do you want to go Home Page ?(Y/N) : ");
			String answer = input.next();
					String option = "Y";
					if(answer.equalsIgnoreCase(option)){
						clearConsole();
						homePage();
						}else{
							clearConsole();
							listContacts();
							}
		
		
		}
//-----------------------------------------Sort by Birthday--------------------------------------------------
	
	public static void sortbyBirthday(){
		Scanner input = new Scanner (System.in);
		boolean sorted;
		for(int i=0; i<array.length;i++){
			sorted = false;
			for(int j=0;j<(array.length-1)-i;j++){
				if( (array[j].birthDay).compareTo(array[j+1].birthDay) > 0){
					Contact temp = array[j];
					array[j]=array[j+1];
					array[j+1]=temp;
					
					sorted =true;
					}
				
				}
				if(!sorted){
					break;
					}
				}
		
		System.out.println ("                     +--------------------------------------------------------------------------------------------------------------+");
		System.out.println ("                     |                                        List Contact by Birthday                                              |");
		System.out.println ("                     +--------------------------------------------------------------------------------------------------------------+");
		
		System.out.println("\n");
		
		
				System.out.println("-------------------------------------------------------------------------------------------------------------------------------------");
				System.out.println("|  Contact ID\t|\t Name   \t|\tPhone Number\t|\t Company  \t|\tSalary   \t|\tBirth Day   |");
				System.out.println("-------------------------------------------------------------------------------------------------------------------------------------");
		
			for(int i=0;i<array.length;i++){
				System.out.println("|   " + array[i].contactId+"   \t|\t "+ array[i].name +"  \t|\t "+ array[i].number+" \t|\t  "+ array[i].company+"  \t|\t "+ array[i].Salary+ " \t|\t"+ array[i].birthDay + "  | ");
				System.out.println("-------------------------------------------------------------------------------------------------------------------------------------");
			}
			
		System.out.println("\n");
		System.out.print("Do you want to go Home Page ?(Y/N) : ");
			String answer = input.next();
					String option = "Y";
					if(answer.equalsIgnoreCase(option)){
						clearConsole();
						homePage();
						}else{
							clearConsole();
							listContacts();
							}
		
		
		}
	
	
//------------------------------------------------Delete----------------------------------------------------
	public static void deleteExistingContact(int index){
		for(int i=index; i<array.length-1; i++){
			array[i] = array[i+1];
			}
			array=decreasedArray(array);
		}
	
//--------------------------------------------Search Contact----------------------------------------------	
	public static int searchContact(String detail){
		for(int i=0;i<array.length;i++){
			if( ((array[i].name).equalsIgnoreCase(detail)) || ( (array[i].number).equalsIgnoreCase(detail)) ){
					return i;
				
				}
			
			}return -1;
		
		           }

//------------------------------------------Is Valid Birth Day---------------------------------------------

public static boolean isInvalidBirthday(String birthDay){
	        LocalDate currentDate = LocalDate.now();
            LocalDate date = LocalDate.parse(birthDay);
          
            if(date.isAfter(currentDate)){
				return true;
				}else{
					return false;
					}
	}
	
//----------------------------------------Is Valid Phone Number--------------------------------------------
public static boolean isNotValid(String number){
		if((number.charAt(0)!='0') || ( number.length() != 10) ){
			return true;
			}else{
				return false;
				}
	
	} 	
	
	
//------------------------------------------Extend Arrays--------------------------------------------------

public static Contact [] extendArray(Contact arr){
	Contact [] temp = new Contact [array.length+1];
	for(int i=0;i<array.length;i++){
		temp[i]=array[i];
		}
		temp[temp.length-1]=arr;
		return temp;
	}	
	

	
//------------------------------------------Decreased Arrays--------------------------------------------------
public static Contact[] decreasedArray(Contact [] arr){
	Contact [] temp = new Contact [arr.length-1];
	for(int i=0;i<temp.length;i++){
		temp[i]=arr[i];
		}
		
		arr = temp;
		return temp;
	}
	
	
public static double[] decreasedDoubleArray(double [] arr ){
	double [] temp = new double [arr.length-1];
	for(int i=0;i<temp.length;i++){
		temp[i]=arr[i];
		}
		
		arr = temp;
		return arr;
	}	
	
//---------------------------------------Clear the Command Line-------------------------------------------

 
	public final static void clearConsole() {
 try {
 final String os = System.getProperty("os.name");
 if (os.contains("Windows")) {
 new ProcessBuilder("cmd", "/c", "cls").inheritIO().start().waitFor();
 } else {
     System.out.print("\033[H\033[2J");
     System.out.flush();
}
} catch (final Exception e) {
e.printStackTrace();

}
}
	
//----------------------------------------------Home Page--------------------------------------------------

	public static void homePage(){
		System.out.println("");
		System.out.println("\t\t\t\t\t/$$ /$$$$$$$$ /$$$$$$$  /$$$$$$ / $$$$$$$$  /$$   /$$  /$$$$$$$");
		System.out.println("\t\t\t\t\t|__/| $$_____/| $$_ $$|_    $__/| $$______/| $$$ |  $$|  $$__   $$");
		System.out.println("\t\t\t\t\t /$$| $$      | $$ \\ $$ |	| $$       | $$  | $$$|  $$   \\ $$   ");
		System.out.println("\t\t\t\t\t| $$| $$$$    | $$$$$$/ |  $$   | $$$$     | $$ $$  $$|  $$    |$$");
		System.out.println("\t\t\t\t\t| $$| $$_/    | $$_  $$ |  $$   | $$_/     | $$   $$$$|  $$    |$$");
		System.out.println("\t\t\t\t\t| $$| $$      | $$ \\ $$ |  $$   | $$       | $$\\   $$$|  $$    |$$");
		System.out.println("\t\t\t\t\t| $$| $$      | $$ | $$/$$$$$$  | $$$$$$$$ | $$ \\   $$|  $$$$$$$/");
		System.out.println("\t\t\t\t\t|__/ |__/     |__/ |__/|______/ |_________/|__/  \\___/|________/");
		
	System.out.println("\n");
	 String heading = "  -----  ----  -  -  -----    -      -----  -----   ----         -----   ----       ------          -        -   -   -----   -----   -----    ----         \n"+
                      " |      |    | |\\ |    |    /___\\   |         |   |             |     |  |____|   |    ____       /___\\      |\\  |     |        /   | ____   |    |      \n"+
                      " |   	|    | | \\|    |   /     \\  |         |   -----         |     |  |   \\    |   |____      /     \\     | \\ |     |       /    |        |----           \n"+
                      "  -----	 ----  -  -    -  -       -  -----    -   _____|         -----   |    \\   | ______ /    _       _    _   _   _____    _____  _____   |    \\             \n";
        System.out.print(heading);
        System.out.println("\n");
        System.out.println("====================================================================================================================================================");
        
        System.out.print("\t\t[1] ADD Contacts ");
        System.out.println("\t\t\t[2] UPDATE Contacts \n ");
		System.out.print("\t\t[3] DELETE Contacts ");
		System.out.println("\t\t\t[4] SEARCH Contacts \n ");
		System.out.print("\t\t[5] LIST Contacts ");
		System.out.println("\t\t\t[6] Exit ");
		
		Scanner input = new Scanner(System.in);
		System.out.println("\n");
		System.out.print("Enter an option to continue -> ");
		int option = input.nextInt();
		
		clearConsole();
		
		switch (option) {
			
			case 1 : addContacts();break;
			case 2 : updateContacts();break;
			case 3 : deleteContacts();break;
			case 4 : searchContacts();break;
			case 5 : listContacts();break;
			case 6 : exit();break;
			default: System.out.println ("Invalid Input..");
			
			}
		
		
	}
		public static void main(String args[]){
			homePage();
			
			}
			
//----------------------------------------------ADD Contacts--------------------------------------------------
	public static void addContacts(){
		System.out.println ("                     +--------------------------------------------------------------------------------------------------------------+");
		System.out.println ("                     |                                        ADD Contact to the list                                               |");
		System.out.println ("                     +--------------------------------------------------------------------------------------------------------------+");
		
		System.out.println("\n");
		
		String contactId = "C"+idNum;
		System.out.println(" "+contactId);
		System.out.println("=======");
		idNum++;
		
		
		System.out.println("");
		Scanner input = new Scanner(System.in);
		System.out.print("Name			: ");
		String name = input.next();
		
		
		System.out.print("Phone Number		: ");
		String number = input.next();
		while(isNotValid(number)){
			System.out.println("\t Invalid phone number...\n");
			System.out.print("Do you want to add phone number again ? (Y/N) : ");
			String answer = input.next();
			String option = "Y";
					if(answer.equalsIgnoreCase(option)){
							System.out.print("\033[4A");
							System.out.print("\033[0J");
							System.out.print("Phone Number		: ");
							number = input.next();
						}else{
							clearConsole();
							homePage();
							break;
							
							}
			}
		
		
				
				
		System.out.print("Company Name		: ");
		String company = input.next();
	
		
		System.out.print("Salary			: ");
		double Salary = input.nextDouble();
		while(Salary<0){
			System.out.println("\t Invalid salary...\n");
			System.out.print("Salary			: ");
			 Salary = input.nextDouble();
			}
		
		
		System.out.print("B' Day(YYYY-MM-DD)	: ");
		String birthDay = input.next();
		while(isInvalidBirthday(birthDay)){
				System.out.println("\t Invalid birth day...\n");
			System.out.print("Do you want to add birthday again ? (Y/N) : ");
			String answer = input.next();
			String option = "Y";
					if(answer.equalsIgnoreCase(option)){
							System.out.print("\033[4A");
							System.out.print("\033[0J");
							System.out.print("B' Day(YYYY-MM-DD)	: ");
							birthDay = input.next();
						}else{
							clearConsole();
							homePage();
							break;
							}
						}
		
		array=extendArray(new Contact(contactId,name,number,company,Salary,birthDay));
		
		System.out.println("");
		System.out.println("\t Contact has been added successfully.. \n");
		System.out.print("Do you want to add another contact ? (Y/N) : ");
		String answer = input.next();
					String option = "Y";
					if(answer.equalsIgnoreCase(option)){
						clearConsole();
						addContacts();
						}else{
							clearConsole();
							homePage();
							}
		
	}
//----------------------------------------------UPDATE Contacts--------------------------------------------------
	public static void updateContacts(){
		System.out.println ("                     +--------------------------------------------------------------------------------------------------------------+");
		System.out.println ("                     |                                                  UPDATE Contact                                              |");
		System.out.println ("                     +--------------------------------------------------------------------------------------------------------------+");
		
		System.out.println("\n");

	Scanner input = new Scanner(System.in);
 System.out.print("Search Contact by Name or Phone Number - ");
 String detail = input.next();
	
	int index = searchContact(detail);
		if(index == -1){
			System.out.println ("Entered Name/Contact Number not in the system, Please try again with different Name/Contact Number..");
				clearConsole();
				updateContacts();
			}else{
				System.out.println("\n");
				System.out.println("Contact ID		: "+array[index].contactId);
				System.out.println("Name			: "+array[index].name);
				System.out.println("Phone Number		: "+array[index].number);
				System.out.println("Company Name		: "+array[index].company);
				System.out.println("Salary			: "+array[index].Salary);
				System.out.println("B'Day(YYYY-MM-DD)	: "+array[index].birthDay);
				
				
				}
				System.out.println("\n");
		
		System.out.println("What do you want to update..... \n");
		
		System.out.println("\t[1] Name ");
        System.out.println("\t[2] Phone Number  ");
		System.out.println("\t[3] Company Name ");
		System.out.println("\t[4] Salary  ");
		
		System.out.print("\n");
		System.out.print("Enter an option to continue : ");
		System.out.print("");
		int option = input.nextInt();
		System.out.print("\033[3A");
		System.out.print("\033[0J");
		
		switch (option) {
			
			case 1 : updateName(index);break;
			case 2 : updatePhoneNumber(index);break;
			case 3 : updateCompanyName(index);break;
			case 4 : updateSalary(index);break;
			default: System.out.println ("Invalid Input..");
		}
	}
		
//---------------------------------Update Name-------------------------------------
	public static void updateName(int index){
		Scanner input = new Scanner(System.in);
		System.out.print("\n");
		System.out.println(" Update Name ");
		System.out.println("==============");
		System.out.println("\n");
		System.out.print("Input new name - ");
		String newName = input.next();
		
		array[index].name = newName;
		System.out.print("\n");
		System.out.println("\t Contact has been update successfully.. \n");
		System.out.print("Do you want to update another contact (Y/N) : ");
		
		String answer = input.next();
					String option = "Y";
					if(answer.equalsIgnoreCase(option)){
						clearConsole();
						updateContacts();
						}else{
							clearConsole();
							homePage();
							}
	
	}
//---------------------------------Update Phone Number-------------------------------------
	public static void updatePhoneNumber(int index){
		Scanner input = new Scanner(System.in);
		System.out.print("\n");
		System.out.println(" Update Phone Number ");
		System.out.println("=====================");
		System.out.println("\n");
		System.out.print("Input new Phone Number - ");
		String newNumber = input.next();
		while(isNotValid(newNumber)){
			System.out.println("\t Invalid phone number...\n");
			System.out.print("Do you want to add phone number again ? (Y/N) : ");
			String answer = input.next();
			String option = "Y";
					if(answer.equalsIgnoreCase(option)){
							System.out.print("\033[3A");
							System.out.print("\033[0J");
							System.out.print("Phone Number		: ");
							newNumber = input.next();
						}else{
							clearConsole();
							homePage();
							break;
							
							}
			}
		
		array[index].number = newNumber;
		
		System.out.print("\n");
		System.out.println("\t Contact has been update successfully.. \n");
		System.out.print("Do you want to update another contact (Y/N) : ");
		
		String answer = input.next();
					String option = "Y";
					if(answer.equalsIgnoreCase(option)){
						clearConsole();
						updateContacts();
						}else{
							clearConsole();
							homePage();
							}
	
	}
	
//---------------------------------Update Company Name-------------------------------------
	public static void updateCompanyName(int index){
		Scanner input = new Scanner(System.in);
		System.out.print("\n");
		System.out.println(" Update Company Name ");
		System.out.println("=====================");
		System.out.println("\n");
		System.out.print("Input New Company Name - ");
		String newCompany = input.next();
		
		array[index].company = newCompany;
		
		System.out.print("");
		System.out.println("\t Contact has been update successfully.. \n");
		System.out.print("Do you want to update another contact (Y/N) : ");
		
		String answer = input.next();
					String option = "Y";
					if(answer.equalsIgnoreCase(option)){
						clearConsole();
						updateContacts();
						}else{
							clearConsole();
							homePage();
							}
	
	}
	
	//---------------------------------Update Salary-------------------------------------
	public static void updateSalary(int index){
		Scanner input = new Scanner(System.in);
		System.out.print("\n");
		System.out.println(" Update Salary ");
		System.out.println("==================");
		System.out.println("\n");
		System.out.print("Input New Salary - ");
		double newSalary = input.nextInt();
		
		
		array[index].Salary = newSalary;
		
		System.out.print("\n");
		System.out.println("\t Contact has been update successfully.. \n");
		System.out.print("Do you want to update another contact (Y/N) : ");
		
		String answer = input.next();
					String option = "Y";
					if(answer.equalsIgnoreCase(option)){
						clearConsole();
						updateContacts();
						}else{
							clearConsole();
							homePage();
							} 
	
	}
	
	//---------------------------------DELETE Contacts-------------------------------------
		public static void deleteContacts(){
		System.out.println ("                     +--------------------------------------------------------------------------------------------------------------+");
		System.out.println ("                     |                                                  DELETE Contact                                              |");
		System.out.println ("                     +--------------------------------------------------------------------------------------------------------------+");
		
		System.out.println("\n");
		
		
	Scanner input = new Scanner(System.in);
	String detail;
 System.out.print("If search Contact by Name enter : 1 ,If search Contact by Phone Number enter : 2  -> ");
 int ele = input.nextInt();
 System.out.println("\n");
 if(ele==2){
	 System.out.print("Enter phone number :  ");
	 detail = input.next();
	 while(isNotValid(detail)){
			System.out.println("\t Invalid phone number...\n");
			System.out.print("Do you want to add phone number again ? (Y/N) : ");
			String answer = input.next();
			String option = "Y";
					if(answer.equalsIgnoreCase(option)){
							System.out.print("\033[3A");
							System.out.print("\033[0J");
							System.out.print("Phone Number		: ");
							detail = input.next();
						}else{
							clearConsole();
							deleteContacts();
							break;
							
							}
					}
	 
				}else{
						System.out.print("Enter name :  ");
						detail = input.next();
						
					}
				int index = searchContact(detail);
			if(index == -1){
			System.out.println ("Entered Name/Contact Number not in the system, Please try again with different Name/Contact Number..");
			System.out.println("\t Press any key to continue...");
			String key = input.next();
				clearConsole();
				deleteContacts();
			}else{
				System.out.println("\n");
				System.out.println("Contact ID		: "+array[index].contactId);
				System.out.println("Name			: "+array[index].name);
				System.out.println("Phone Number		: "+array[index].number);
				System.out.println("Company Name		: "+array[index].company);
				System.out.println("Salary			: "+array[index].Salary);
				System.out.println("B'Day(YYYY-MM-DD)	: "+array[index].birthDay);
				
				
				}	
		System.out.println("\n");
		System.out.print("Do you want to delete this contact?  (Y/N) : ");
		
		String answer = input.next();
					String option = "Y";
					if(answer.equalsIgnoreCase(option)){
						deleteExistingContact(index);
						System.out.println("\n");
						System.out.print("\t Customer has been deleted successfully...\n");
						System.out.println("\n");
						System.out.print("Do you want to delete another contact? (Y/N) : ");
						String answer2 = input.next();
						String option2 = "Y";
						if(answer2.equalsIgnoreCase(option2)){
							clearConsole();
							deleteContacts();
							}else{
								homePage();
								}
						}else{
							clearConsole();
							deleteContacts();
							}
	}

//------------------------------------SEARCH contacts----------------------------------------
	
	public static void searchContacts(){
		System.out.println ("                     +--------------------------------------------------------------------------------------------------------------+");
		System.out.println ("                     |                                                  SEARCH Contact                                              |");
		System.out.println ("                     +--------------------------------------------------------------------------------------------------------------+");
		
		System.out.println("\n");
	
			
	Scanner input = new Scanner(System.in);
	String detail;
 System.out.print("If search Contact by Name enter : 1 ,If search Contact by Phone Number enter : 2  -> ");
 int ele = input.nextInt();
 System.out.println("\n");
 if(ele==2){
	 System.out.print("Enter phone number :  ");
	 detail = input.next();
	 while(isNotValid(detail)){
			System.out.println("\t Invalid phone number...\n");
			System.out.print("Do you want to add phone number again ? (Y/N) : ");
			String answer = input.next();
			String option = "Y";
					if(answer.equalsIgnoreCase(option)){
							System.out.print("\033[3A");
							System.out.print("\033[0J");
							System.out.print("Phone Number		: ");
							detail = input.next();
						}else{
							clearConsole();
							homePage();
							break;
							
							}
					}
	 
				}else{
						System.out.print("Enter name :  ");
						detail = input.next();
						
					}
				int index = searchContact(detail);
				System.out.print("\n");
			if(index == -1){
			System.out.println ("Entered Name/Contact Number not in the system, Please try again with different Name/Contact Number..");
			System.out.print("\n");
			System.out.print("Do you want to search again ? (Y/N) :  ");
			String answer = input.next();
				String option = "Y";
					if(answer.equalsIgnoreCase(option)){
							clearConsole();
							searchContacts();
							
						}else{
							clearConsole();
							homePage();
						}
			
				clearConsole();
				searchContacts();
			}else{
				System.out.println("\n");
				System.out.println("Contact ID		: "+array[index].contactId);
				System.out.println("Name			: "+array[index].name);
				System.out.println("Phone Number		: "+array[index].number);
				System.out.println("Company Name		: "+array[index].company);
				System.out.println("Salary			: "+array[index].Salary);
				System.out.println("B'Day(YYYY-MM-DD)	: "+array[index].birthDay);
				
				}	
		System.out.println("\n");
		System.out.print("Do you want to search another contact? (Y/N) : ");
						String answer2 = input.next();
						String option2 = "Y";
						if(answer2.equalsIgnoreCase(option2)){
							clearConsole();
							searchContacts();
							}else{
								clearConsole();
								homePage();
								}
	}
//------------------------------------LIST Contacts--------------------------------

	public static void listContacts(){
		System.out.println ("                     +--------------------------------------------------------------------------------------------------------------+");
		System.out.println ("                     |                                                  List Contact                                                |");
		System.out.println ("                     +--------------------------------------------------------------------------------------------------------------+");
		
		System.out.println("\n");
		
		Scanner input = new Scanner(System.in);
		
		System.out.println("\t[1] Sorting by Name ");
        System.out.println("\t[2] Sorting by Salary  ");
		System.out.println("\t[3] Sorting by Birthday ");
		
		System.out.print("\n");
		System.out.print("Enter an option to continue : ");
		int option = input.nextInt();
		clearConsole();
		System.out.print("\n");
		
		switch (option) {
			
			case 1 : sortbyName();break;
			case 2 : sortbySalary();break;
			case 3 : sortbyBirthday();break;
			default: System.out.println ("Invalid Input..");
		}

		}
	public static void exit(){
		Scanner input = new Scanner(System.in);
		System.out.print("Do you want to exit from the system ? (Y/N) : ");
			String answer = input.next();
					String option = "Y";
					if(answer.equalsIgnoreCase(option)){
						clearConsole();
						}else{
							clearConsole();
							homePage();
							}
		
		
		
		}
		
}

